:root{
  --bg-purple: #0d0628;
  --primary-red: #A81024;
  --sec-gold: #eec180;
  --input-purple: #4e2adf;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

body{
  background: rgb(244,216,176);
  background: linear-gradient(0deg, rgba(238,193,128,100) 0%, rgba(78,42,223,1) 22%, rgba(13,6,40,1) 29%);
  min-height: 100vh;
  margin: 0;
}

input[type="text"],
input[type="number"] {
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  background-color: var(--sec-gold);
  color: var(--bg-purple);
  text-align: center;
}

.city {
  width: 250px;
}

.numberInput {
  width: 125px;
  margin-left: 5%;
}

.search_inputs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 5%;
  margin-top: 2%;
}

.numberOfEvents {
  width: 200px;
  margin: 20px 0;  /* remove "auto" from margin and add 20px top and bottom margins */
  text-align: center;
}


.CitySearch {
  display: flex;
  flex-direction: row;
  align-items: center;  /* add this line to center items vertically */
  justify-content: space-between;  /* add this line to spread the items horizontally */
  max-width: 50%;
  position: relative;
}

.suggestions {
  position: absolute;
  z-index: 2;
  width: 100%;
  margin: 0;
  top: 43px;
  left: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: var(--sec-gold);
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: var(--primary-red);
}

/* -------------- EventList grid starts here ------------------------*/

.EventList {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  column-gap: 5%;
  margin: 0 12.5%;
}

.list_container {
  height: 100%;
}

.event {
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid var(--sec-gold);
  border-radius: 4px;
  color: var(--sec-gold);
  background-color: var(--primary-red);
  height: auto;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.event_details_btn {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: var(--input-purple);
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, rgba(231,152,37,1) 0%, rgba(238,193,128,1) 51%, rgba(231,152,37,1) 100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.event_details:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: var(--bg-purple);
  text-decoration: none;
}

.event_details:active {
  transform: scale(0.95);
}


@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  position: fixed;
  top: 20px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}

.Alert {
  font-weight: bold;
}

.event-genre {
  margin-left: 10% !important;
  max-width: 400px !important;
}


@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

@media (max-width: 840px) {
  .EventList {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 370px) {
  .search_inputs {
    flex-direction: column;
  }
  .CitySearch {
    margin: 3%;
  }
}

@media (max-width: 650px) {
  .data-vis-wrapper {
    display: none;
    height: 0 !important;
  }
}

@media (max-width: 991px) {
  .recharts-responsive-container {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper .recharts-responsive-container {
    max-width: 75%;
    margin-top: 0;
  }
}